<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Childfirst Childcare at Mitchell Elementary in Richmond. B.C.</title>
<link rel="stylesheet" href="final.css" type="text/css">
</head>
<body>




<div id="wrapper">
	<div id="header">
		<a href="CFindex.html"><img src="images/5logo.jpg" width="770" height="190" alt="banner"></a>
	</div>




<div class="navigation">

<a href="CFindex.html">Home</a> | 
<a href="CFabout.html">About Us</a> | 
<a href="CFphilosophy.html">Philosophy</a> |
<a href="CFprograms.html">Programs</a> |
<a href="CFhours.html">Hours</a> |
<a href="CFcontact.html">Contact</a> |

</div>

	

		
<div id="content">		
		
		<h1>Childfirst Childcare's Guiding Principles:</h1>
	

<ul>		
	<li>Always maintain a child's dignity and sense of self.</li>
	<li>Value each child's family and cultural influences.</li>
	<li>Teach peaceful words, gentle actions, and acceptance.</li>
	<li>Listen carefully to a child's thoughts and perspective.</li>
	<li>Empower each child to navigate their own path.</li>
	</ul>

	<br>
<p> Our programs are designed to challenge curiousity, encourage self-expression, and honour diversity.</p>

		
	
	
	<br>
	
<img src="images/culture.jpg" width="520" height="210" alt="multicultural" class="contentimage1">
</div>
<br>
<br>
	
	
	
	
	
	
	
<br>

	
	<div id="footer">
	
		<p>&#169; 2016 Childfirst Childcare | cfcc_tbw@shaw.ca | (604) 276-8906 </p>
		<p>Webside developed by Amy Takeda | <a href="mailto:atakeda@live.ca">atakeda@live.ca.</a>  </p>
	</div>
</div>
</body>
</html>