<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Childfirst Childcare at Mitchell Elementary in Richmond. B.C.</title>
<link rel="stylesheet" href="final.css" type="text/css">
</head>
<body>




<div id="wrapper">
	<div id="header">
		<a href="CFindex.html"><img src="images/5logo.jpg" width="770" height="190" alt="banner"></a>
	</div>




<div class="navigation">

<a href="CFindex.html">Home</a> | 
<a href="CFabout.html">About Us</a> | 
<a href="CFphilosophy.html">Philosophy</a> |
<a href="CFprograms.html">Programs</a> |
<a href="CFhours.html">Hours</a> |
<a href="CFcontact.html">Contact</a> |
<a href="sitemap.html">Sitemap</a>
</div>

	
<div id="content">		

		<h1>Winter Break 2015 Schedule</h1>
		
<br>				

<table>

	<tr>
		<td><b><i>Week</i></b></td>
		<td><b><i>Date</i></b></td>
		<td><b><i>Theme</i></b></td>
		<td><b><i>Field Trips</i></b></td>
	</tr>
	
	<tr>
		<td>1</td>
		<td>Dec 21</td>
		<td>Field Trip Day</td>
		<td>Fun 4 Kidz</td>
	</tr>
	
	<tr>
		<td>1</td>
		<td>Dec 22</td>
		<td>10th Annual Pajama/Pizza Party</td>
		<td>Centre Event</td>
	</tr>
	
	<tr>
		<td>1</td>
		<td>Dec 23</td>
		<td>Winter Wonderland Skating</td>
		<td>Minoru Arena</td>
	</tr>
	
	<tr>
		<td>1</td>
		<td>Dec 24 (close at 2pm)</td>
		<td>Holiday Mishmash</td>
		<td>Centre Event</td>
	</tr>
	
	<tr>
		<td>2</td>
		<td>Dec 29</td>
		<td>Super Cool Science School</td>
		<td>Centre Event</td>
	</tr>
	
	
	<tr>
		<td>2</td>
		<td>Dec 30</td>
		<td>Swimming</td>
		<td>Watermania</td>
	</tr>
	
	<tr>
		<td>2</td>
		<td>Dec 31 (close at 2pm)</td>
		<td>New Year's Fling</td>
		<td>Centre Event</td>
	</tr>
	
	
</table>


	</div>
	
	

<br>
<br>
<br>

	
	<div id="footer">
	
		<p>&#169; 2016 Childfirst Childcare | cfcc_tbw@shaw.ca | (604) 276-8906 </p>
		<p>Webside developed by Amy Takeda | <a href="mailto:atakeda@live.ca">atakeda@live.ca.</a>  </p>
	</div>
</div>
</body>
</html>